# labs-spring-boot-grpc

./: pom.xml
labs-spring-boot-grpc-api/: pom.xml
labs-spring-boot-grpc-api/src/main/java/info/xpanda/labs/spring/boot/grpc/api/: ApiStreamGrpc.java  ApiStreamOuterClass.java
labs-spring-boot-grpc-api/src/main/proto/: api_stream.proto
labs-spring-boot-grpc-client/: pom.xml
labs-spring-boot-grpc-client/src/main/java/info/xpanda/labs/spring/boot/grpc/client/: GrpcClientApplication.java
labs-spring-boot-grpc-server/: pom.xml
labs-spring-boot-grpc-server/src/main/java/info/xpanda/labs/spring/boot/grpc/server/: ApiStreamServer.java  GrpcServerApplication.java
