<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.13.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>info.xpanda.labs</groupId>
    <artifactId>labs-spring-boot-grpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>labs-spring-boot-grpc-server</module>
        <module>labs-spring-boot-grpc-client</module>
        <module>labs-spring-boot-grpc-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.xpanda.labs</groupId>
                <artifactId>labs-spring-boot-grpc-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>info.xpanda.labs</groupId>
                <artifactId>labs-spring-boot-grpc-client</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>info.xpanda.labs</groupId>
                <artifactId>labs-spring-boot-grpc-server</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-all</artifactId>
                <version>1.27.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>